{
  "name": "sinon-as-promised",
  "version": "2.0.4",
  "description": "Sugar methods for using sinon.js stubs with promises",
  "main": "./src",
  "scripts": {
    "test": "istanbul cover _mocha -- test/index.js",
    "examples": "node test/examples.js",
    "release": "release release",
    "build": "EXPOSIFY_CONFIG='{ \"sinon\": \"sinon\" }' browserify -s 'sinonAsPromised' -t exposify ./src/index.js > ./release/sinon-as-promised.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bendrucker/sinon-as-promised.git"
  },
  "keywords": [
    "sinon",
    "promises",
    "test"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/sinon-as-promised/issues"
  },
  "homepage": "https://github.com/bendrucker/sinon-as-promised",
  "dependencies": {
    "bluebird": "2"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "browserify-bower-release": "^2.1.0",
    "chai": "1",
    "chai-as-promised": "4",
    "del": "^0.1.3",
    "exposify": "^0.2.0",
    "istanbul": "^0.3.2",
    "mocha": "1",
    "ncp": "^1.0.1",
    "sinon": "1"
  },
  "peerDependencies": {
    "sinon": "1"
  }
}
